# Team: Volla 
## Project : Food Waste App
### Members : 
    Stan Claudia Lorena -> Project Manager
    Slavila Victor-Florin -> Product Owner
    Stanciu Maria Alexandra -> Software Developer
    Smeada Alexandra -> Software Developer
    Spinu Lorena Naomi -> Software Developer